<?php

/**
 * @file
 * uw_ct_feds_services.features.features_overrides.inc
 */

/**
 * Implements hook_features_override_default_overrides().
 */
function uw_ct_feds_services_features_override_default_overrides() {
  // This code is only used for UI in features. Export alter hooks do the magic.
  $overrides = array();

  // Exported overrides for: views_view.
  $overrides["views_view.feds_service_hours.display|block_1"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:4:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:6:"fields";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:6:"fields";a:10:{s:3:"nid";a:6:{s:2:"id";s:3:"nid";s:5:"table";s:4:"node";s:5:"field";s:3:"nid";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:31:"<div id="svc-[nid]">[nid]</div>";}s:19:"element_label_colon";b:0;}s:18:"field_service_logo";a:10:{s:2:"id";s:18:"field_service_logo";s:5:"table";s:29:"field_data_field_service_logo";s:5:"field";s:18:"field_service_logo";s:5:"label";s:0:"";s:12:"element_type";s:3:"div";s:13:"element_class";s:13:"services_logo";s:19:"element_label_colon";b:0;s:10:"hide_empty";b:1;s:17:"click_sort_column";s:3:"fid";s:8:"settings";a:2:{s:11:"image_style";s:0:"";s:10:"image_link";s:0:"";}}s:23:"field_service_page_link";a:9:{s:2:"id";s:23:"field_service_page_link";s:5:"table";s:34:"field_data_field_service_page_link";s:5:"field";s:23:"field_service_page_link";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:5:"empty";s:10:"/feds/home";s:4:"type";s:19:"node_reference_path";s:8:"settings";a:2:{s:5:"alias";i:1;s:8:"absolute";i:0;}}s:5:"title";a:8:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:5:"alter";a:6:{s:4:"text";s:183:"<div class="service-logo-title">
  <div class="service-logo">[field_service_logo]</div>
  <div class="service-directory-title"><a href="[field_service_page_link]">[title]</a></div>
  </div>";s:9:"make_link";b:1;s:4:"path";s:27:"..[field_service_page_link]";s:9:"path_case";s:5:"lower";s:13:"word_boundary";b:0;s:8:"ellipsis";b:0;}s:12:"element_type";s:2:"h2";s:19:"element_label_colon";b:0;s:12:"link_to_node";b:0;}s:32:"field_special_hours_notification";a:9:{s:2:"id";s:32:"field_special_hours_notification";s:5:"table";s:43:"field_data_field_special_hours_notification";s:5:"field";s:32:"field_special_hours_notification";s:18:"element_label_type";s:6:"strong";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:21:"services_notification";s:10:"hide_empty";b:1;s:16:"hide_alter_empty";b:0;}s:19:"field_regular_hours";a:10:{s:2:"id";s:19:"field_regular_hours";s:5:"table";s:30:"field_data_field_regular_hours";s:5:"field";s:19:"field_regular_hours";s:5:"label";s:5:"Hours";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:30:"services_regular_hours fx-item";s:10:"hide_empty";b:1;}s:23:"field_services_location";a:9:{s:2:"id";s:23:"field_services_location";s:5:"table";s:34:"field_data_field_services_location";s:5:"field";s:23:"field_services_location";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:25:"services_location fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_phone";a:9:{s:2:"id";s:20:"field_services_phone";s:5:"table";s:31:"field_data_field_services_phone";s:5:"field";s:20:"field_services_phone";s:12:"element_type";s:4:"span";s:13:"element_class";s:21:"services_phonenumber ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_email";a:9:{s:2:"id";s:20:"field_services_email";s:5:"table";s:31:"field_data_field_services_email";s:5:"field";s:20:"field_services_email";s:12:"element_type";s:4:"span";s:13:"element_class";s:15:"services_email ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:29:"field_manager_contact_details";a:8:{s:2:"id";s:29:"field_manager_contact_details";s:5:"table";s:40:"field_data_field_manager_contact_details";s:5:"field";s:29:"field_manager_contact_details";s:5:"label";s:15:"Manager Contact";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:23:"element_default_classes";b:0;s:10:"hide_empty";b:1;}}s:7:"filters";a:3:{s:6:"status";a:6:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";i:1;s:5:"group";i:1;s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:5:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:22:"feds_service_directory";s:22:"feds_service_directory";}s:5:"group";i:1;}s:31:"field_feds_service_category_tid";a:8:{s:2:"id";s:31:"field_feds_service_category_tid";s:5:"table";s:38:"field_data_field_feds_service_category";s:5:"field";s:31:"field_feds_service_category_tid";s:5:"value";a:1:{i:64;s:2:"64";}s:6:"expose";a:5:{s:11:"operator_id";s:34:"field_feds_service_category_tid_op";s:5:"label";s:53:"Select a category to narrow the Feds services listing";s:8:"operator";s:34:"field_feds_service_category_tid_op";s:10:"identifier";s:31:"field_feds_service_category_tid";s:14:"remember_roles";a:21:{i:2;s:1:"2";i:1;i:0;i:21;i:0;i:16;i:0;i:19;i:0;i:13;i:0;i:14;i:0;i:15;i:0;i:3;i:0;i:6;i:0;i:12;i:0;i:5;i:0;i:4;i:0;i:7;i:0;i:8;i:0;i:9;i:0;i:11;i:0;i:10;i:0;i:18;i:0;i:20;i:0;i:17;i:0;}}s:4:"type";s:6:"select";s:10:"vocabulary";s:24:"feds_services_categories";s:9:"hierarchy";i:1;}}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:7:"block_1";s:13:"display_title";s:35:"Block Feds Service - Transportation";s:14:"display_plugin";s:5:"block";s:8:"position";i:0;}');
  $overrides["views_view.feds_service_hours.display|block_2"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:4:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:6:"fields";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:6:"fields";a:10:{s:3:"nid";a:6:{s:2:"id";s:3:"nid";s:5:"table";s:4:"node";s:5:"field";s:3:"nid";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:31:"<div id="svc-[nid]">[nid]</div>";}s:19:"element_label_colon";b:0;}s:18:"field_service_logo";a:10:{s:2:"id";s:18:"field_service_logo";s:5:"table";s:29:"field_data_field_service_logo";s:5:"field";s:18:"field_service_logo";s:5:"label";s:0:"";s:12:"element_type";s:3:"div";s:13:"element_class";s:13:"services_logo";s:19:"element_label_colon";b:0;s:10:"hide_empty";b:1;s:17:"click_sort_column";s:3:"fid";s:8:"settings";a:2:{s:11:"image_style";s:0:"";s:10:"image_link";s:0:"";}}s:23:"field_service_page_link";a:9:{s:2:"id";s:23:"field_service_page_link";s:5:"table";s:34:"field_data_field_service_page_link";s:5:"field";s:23:"field_service_page_link";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:5:"empty";s:10:"/feds/home";s:4:"type";s:19:"node_reference_path";s:8:"settings";a:2:{s:5:"alias";i:1;s:8:"absolute";i:0;}}s:5:"title";a:8:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:5:"alter";a:6:{s:4:"text";s:183:"<div class="service-logo-title">
  <div class="service-logo">[field_service_logo]</div>
  <div class="service-directory-title"><a href="[field_service_page_link]">[title]</a></div>
  </div>";s:9:"make_link";b:1;s:4:"path";s:27:"..[field_service_page_link]";s:9:"path_case";s:5:"lower";s:13:"word_boundary";b:0;s:8:"ellipsis";b:0;}s:12:"element_type";s:2:"h2";s:19:"element_label_colon";b:0;s:12:"link_to_node";b:0;}s:32:"field_special_hours_notification";a:9:{s:2:"id";s:32:"field_special_hours_notification";s:5:"table";s:43:"field_data_field_special_hours_notification";s:5:"field";s:32:"field_special_hours_notification";s:18:"element_label_type";s:6:"strong";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:21:"services_notification";s:10:"hide_empty";b:1;s:16:"hide_alter_empty";b:0;}s:19:"field_regular_hours";a:10:{s:2:"id";s:19:"field_regular_hours";s:5:"table";s:30:"field_data_field_regular_hours";s:5:"field";s:19:"field_regular_hours";s:5:"label";s:5:"Hours";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:30:"services_regular_hours fx-item";s:10:"hide_empty";b:1;}s:23:"field_services_location";a:9:{s:2:"id";s:23:"field_services_location";s:5:"table";s:34:"field_data_field_services_location";s:5:"field";s:23:"field_services_location";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:25:"services_location fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_phone";a:9:{s:2:"id";s:20:"field_services_phone";s:5:"table";s:31:"field_data_field_services_phone";s:5:"field";s:20:"field_services_phone";s:12:"element_type";s:4:"span";s:13:"element_class";s:21:"services_phonenumber ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_email";a:9:{s:2:"id";s:20:"field_services_email";s:5:"table";s:31:"field_data_field_services_email";s:5:"field";s:20:"field_services_email";s:12:"element_type";s:4:"span";s:13:"element_class";s:15:"services_email ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:29:"field_manager_contact_details";a:8:{s:2:"id";s:29:"field_manager_contact_details";s:5:"table";s:40:"field_data_field_manager_contact_details";s:5:"field";s:29:"field_manager_contact_details";s:5:"label";s:15:"Manager Contact";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:23:"element_default_classes";b:0;s:10:"hide_empty";b:1;}}s:7:"filters";a:3:{s:6:"status";a:6:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";i:1;s:5:"group";i:1;s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:5:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:22:"feds_service_directory";s:22:"feds_service_directory";}s:5:"group";i:1;}s:31:"field_feds_service_category_tid";a:8:{s:2:"id";s:31:"field_feds_service_category_tid";s:5:"table";s:38:"field_data_field_feds_service_category";s:5:"field";s:31:"field_feds_service_category_tid";s:5:"value";a:1:{i:61;s:2:"61";}s:6:"expose";a:5:{s:11:"operator_id";s:34:"field_feds_service_category_tid_op";s:5:"label";s:53:"Select a category to narrow the Feds services listing";s:8:"operator";s:34:"field_feds_service_category_tid_op";s:10:"identifier";s:31:"field_feds_service_category_tid";s:14:"remember_roles";a:21:{i:2;s:1:"2";i:1;i:0;i:21;i:0;i:16;i:0;i:19;i:0;i:13;i:0;i:14;i:0;i:15;i:0;i:3;i:0;i:6;i:0;i:12;i:0;i:5;i:0;i:4;i:0;i:7;i:0;i:8;i:0;i:9;i:0;i:11;i:0;i:10;i:0;i:18;i:0;i:20;i:0;i:17;i:0;}}s:4:"type";s:6:"select";s:10:"vocabulary";s:24:"feds_services_categories";s:9:"hierarchy";i:1;}}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:7:"block_2";s:13:"display_title";s:36:"Block Feds Service - Food and Retail";s:14:"display_plugin";s:5:"block";s:8:"position";i:0;}');
  $overrides["views_view.feds_service_hours.display|block_3"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:4:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:6:"fields";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:6:"fields";a:10:{s:3:"nid";a:6:{s:2:"id";s:3:"nid";s:5:"table";s:4:"node";s:5:"field";s:3:"nid";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:31:"<div id="svc-[nid]">[nid]</div>";}s:19:"element_label_colon";b:0;}s:18:"field_service_logo";a:10:{s:2:"id";s:18:"field_service_logo";s:5:"table";s:29:"field_data_field_service_logo";s:5:"field";s:18:"field_service_logo";s:5:"label";s:0:"";s:12:"element_type";s:3:"div";s:13:"element_class";s:13:"services_logo";s:19:"element_label_colon";b:0;s:10:"hide_empty";b:1;s:17:"click_sort_column";s:3:"fid";s:8:"settings";a:2:{s:11:"image_style";s:0:"";s:10:"image_link";s:0:"";}}s:23:"field_service_page_link";a:9:{s:2:"id";s:23:"field_service_page_link";s:5:"table";s:34:"field_data_field_service_page_link";s:5:"field";s:23:"field_service_page_link";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:5:"empty";s:10:"/feds/home";s:4:"type";s:19:"node_reference_path";s:8:"settings";a:2:{s:5:"alias";i:1;s:8:"absolute";i:0;}}s:5:"title";a:8:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:5:"alter";a:6:{s:4:"text";s:183:"<div class="service-logo-title">
  <div class="service-logo">[field_service_logo]</div>
  <div class="service-directory-title"><a href="[field_service_page_link]">[title]</a></div>
  </div>";s:9:"make_link";b:1;s:4:"path";s:27:"..[field_service_page_link]";s:9:"path_case";s:5:"lower";s:13:"word_boundary";b:0;s:8:"ellipsis";b:0;}s:12:"element_type";s:2:"h2";s:19:"element_label_colon";b:0;s:12:"link_to_node";b:0;}s:32:"field_special_hours_notification";a:9:{s:2:"id";s:32:"field_special_hours_notification";s:5:"table";s:43:"field_data_field_special_hours_notification";s:5:"field";s:32:"field_special_hours_notification";s:18:"element_label_type";s:6:"strong";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:21:"services_notification";s:10:"hide_empty";b:1;s:16:"hide_alter_empty";b:0;}s:19:"field_regular_hours";a:10:{s:2:"id";s:19:"field_regular_hours";s:5:"table";s:30:"field_data_field_regular_hours";s:5:"field";s:19:"field_regular_hours";s:5:"label";s:5:"Hours";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:30:"services_regular_hours fx-item";s:10:"hide_empty";b:1;}s:23:"field_services_location";a:9:{s:2:"id";s:23:"field_services_location";s:5:"table";s:34:"field_data_field_services_location";s:5:"field";s:23:"field_services_location";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:25:"services_location fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_phone";a:9:{s:2:"id";s:20:"field_services_phone";s:5:"table";s:31:"field_data_field_services_phone";s:5:"field";s:20:"field_services_phone";s:12:"element_type";s:4:"span";s:13:"element_class";s:21:"services_phonenumber ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_email";a:9:{s:2:"id";s:20:"field_services_email";s:5:"table";s:31:"field_data_field_services_email";s:5:"field";s:20:"field_services_email";s:12:"element_type";s:4:"span";s:13:"element_class";s:15:"services_email ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:29:"field_manager_contact_details";a:8:{s:2:"id";s:29:"field_manager_contact_details";s:5:"table";s:40:"field_data_field_manager_contact_details";s:5:"field";s:29:"field_manager_contact_details";s:5:"label";s:15:"Manager Contact";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:23:"element_default_classes";b:0;s:10:"hide_empty";b:1;}}s:7:"filters";a:3:{s:6:"status";a:6:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";i:1;s:5:"group";i:1;s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:5:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:22:"feds_service_directory";s:22:"feds_service_directory";}s:5:"group";i:1;}s:31:"field_feds_service_category_tid";a:8:{s:2:"id";s:31:"field_feds_service_category_tid";s:5:"table";s:38:"field_data_field_feds_service_category";s:5:"field";s:31:"field_feds_service_category_tid";s:5:"value";a:1:{i:62;s:2:"62";}s:6:"expose";a:5:{s:11:"operator_id";s:34:"field_feds_service_category_tid_op";s:5:"label";s:53:"Select a category to narrow the Feds services listing";s:8:"operator";s:34:"field_feds_service_category_tid_op";s:10:"identifier";s:31:"field_feds_service_category_tid";s:14:"remember_roles";a:21:{i:2;s:1:"2";i:1;i:0;i:21;i:0;i:16;i:0;i:19;i:0;i:13;i:0;i:14;i:0;i:15;i:0;i:3;i:0;i:6;i:0;i:12;i:0;i:5;i:0;i:4;i:0;i:7;i:0;i:8;i:0;i:9;i:0;i:11;i:0;i:10;i:0;i:18;i:0;i:20;i:0;i:17;i:0;}}s:4:"type";s:6:"select";s:10:"vocabulary";s:24:"feds_services_categories";s:9:"hierarchy";i:1;}}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:7:"block_3";s:13:"display_title";s:40:"Block Feds Service - Health and Wellness";s:14:"display_plugin";s:5:"block";s:8:"position";i:0;}');
  $overrides["views_view.feds_service_hours.display|block_4"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:4:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:6:"fields";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:6:"fields";a:10:{s:3:"nid";a:6:{s:2:"id";s:3:"nid";s:5:"table";s:4:"node";s:5:"field";s:3:"nid";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:31:"<div id="svc-[nid]">[nid]</div>";}s:19:"element_label_colon";b:0;}s:18:"field_service_logo";a:10:{s:2:"id";s:18:"field_service_logo";s:5:"table";s:29:"field_data_field_service_logo";s:5:"field";s:18:"field_service_logo";s:5:"label";s:0:"";s:12:"element_type";s:3:"div";s:13:"element_class";s:13:"services_logo";s:19:"element_label_colon";b:0;s:10:"hide_empty";b:1;s:17:"click_sort_column";s:3:"fid";s:8:"settings";a:2:{s:11:"image_style";s:0:"";s:10:"image_link";s:0:"";}}s:23:"field_service_page_link";a:9:{s:2:"id";s:23:"field_service_page_link";s:5:"table";s:34:"field_data_field_service_page_link";s:5:"field";s:23:"field_service_page_link";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:5:"empty";s:10:"/feds/home";s:4:"type";s:19:"node_reference_path";s:8:"settings";a:2:{s:5:"alias";i:1;s:8:"absolute";i:0;}}s:5:"title";a:8:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:5:"alter";a:6:{s:4:"text";s:183:"<div class="service-logo-title">
  <div class="service-logo">[field_service_logo]</div>
  <div class="service-directory-title"><a href="[field_service_page_link]">[title]</a></div>
  </div>";s:9:"make_link";b:1;s:4:"path";s:27:"..[field_service_page_link]";s:9:"path_case";s:5:"lower";s:13:"word_boundary";b:0;s:8:"ellipsis";b:0;}s:12:"element_type";s:2:"h2";s:19:"element_label_colon";b:0;s:12:"link_to_node";b:0;}s:32:"field_special_hours_notification";a:9:{s:2:"id";s:32:"field_special_hours_notification";s:5:"table";s:43:"field_data_field_special_hours_notification";s:5:"field";s:32:"field_special_hours_notification";s:18:"element_label_type";s:6:"strong";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:21:"services_notification";s:10:"hide_empty";b:1;s:16:"hide_alter_empty";b:0;}s:19:"field_regular_hours";a:10:{s:2:"id";s:19:"field_regular_hours";s:5:"table";s:30:"field_data_field_regular_hours";s:5:"field";s:19:"field_regular_hours";s:5:"label";s:5:"Hours";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:30:"services_regular_hours fx-item";s:10:"hide_empty";b:1;}s:23:"field_services_location";a:9:{s:2:"id";s:23:"field_services_location";s:5:"table";s:34:"field_data_field_services_location";s:5:"field";s:23:"field_services_location";s:5:"alter";a:1:{s:5:"nl2br";b:1;}s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:25:"services_location fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_phone";a:9:{s:2:"id";s:20:"field_services_phone";s:5:"table";s:31:"field_data_field_services_phone";s:5:"field";s:20:"field_services_phone";s:12:"element_type";s:4:"span";s:13:"element_class";s:21:"services_phonenumber ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:20:"field_services_email";a:9:{s:2:"id";s:20:"field_services_email";s:5:"table";s:31:"field_data_field_services_email";s:5:"field";s:20:"field_services_email";s:12:"element_type";s:4:"span";s:13:"element_class";s:15:"services_email ";s:18:"element_label_type";s:2:"h4";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:10:"hide_empty";b:1;}s:29:"field_manager_contact_details";a:8:{s:2:"id";s:29:"field_manager_contact_details";s:5:"table";s:40:"field_data_field_manager_contact_details";s:5:"field";s:29:"field_manager_contact_details";s:5:"label";s:15:"Manager Contact";s:19:"element_label_colon";b:0;s:21:"element_wrapper_class";s:7:"fx-item";s:23:"element_default_classes";b:0;s:10:"hide_empty";b:1;}}s:7:"filters";a:3:{s:6:"status";a:6:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";i:1;s:5:"group";i:1;s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:5:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:22:"feds_service_directory";s:22:"feds_service_directory";}s:5:"group";i:1;}s:31:"field_feds_service_category_tid";a:8:{s:2:"id";s:31:"field_feds_service_category_tid";s:5:"table";s:38:"field_data_field_feds_service_category";s:5:"field";s:31:"field_feds_service_category_tid";s:5:"value";a:1:{i:63;s:2:"63";}s:6:"expose";a:5:{s:11:"operator_id";s:34:"field_feds_service_category_tid_op";s:5:"label";s:53:"Select a category to narrow the Feds services listing";s:8:"operator";s:34:"field_feds_service_category_tid_op";s:10:"identifier";s:31:"field_feds_service_category_tid";s:14:"remember_roles";a:21:{i:2;s:1:"2";i:1;i:0;i:21;i:0;i:16;i:0;i:19;i:0;i:13;i:0;i:14;i:0;i:15;i:0;i:3;i:0;i:6;i:0;i:12;i:0;i:5;i:0;i:4;i:0;i:7;i:0;i:8;i:0;i:9;i:0;i:11;i:0;i:10;i:0;i:18;i:0;i:20;i:0;i:17;i:0;}}s:4:"type";s:6:"select";s:10:"vocabulary";s:24:"feds_services_categories";s:9:"hierarchy";i:1;}}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:7:"block_4";s:13:"display_title";s:34:"Block Feds Service - Environmental";s:14:"display_plugin";s:5:"block";s:8:"position";i:0;}');

  return $overrides;
}
